strategyClass=org.yats.trader.examples.strategies.GameBollingerBands

#IBM at nyse
#tradeProductId = 4663747
#SAP at xetra
#tradeProductId=4663858,,OANDA_USDPLN,OANDA_NZDJPY,OANDA_AUDCHF,OANDA_GBPHKD,OANDA_EURSGD,OANDA_EURCZK,OANDA_USDNOK
productIdList = OANDA_EURNZD
  #4663789
