#include=config/templates/default.properties

# path is relative to the path where the DDE DLL is executed. in this case the DLL is in yats/libs/JavaDDEx64.dll
DDEPathToExcelFile=..\\config\\[ExcelDemoWMacro.xlsm]PriceData
DDEPathToExcelFileWReports=..\\config\\[ExcelDemoWMacro.xlsm]Reports
DDEPathToExcelFileWPositions=..\\config\\[ExcelDemoWMacro.xlsm]Positions

receiveReports=true