strategyClass=org.yats.trader.examples.strategies.Scalper

internalAccount=Scalper

#IBM at nyse
#tradeProductId = 4663747
#SAP at xetra
tradeProductId=4663789

stepFactor = 0.00057
tickSize = 0.01
orderSize = 0.01
