# don't change this file directly!
#
# copy this file to FIXOrder_<yourusername>.properties
#
# set externalAccount and SenderCompID to the values you got from your broker
#

externalAccount=1013425

[default]
FileStorePath=data
ConnectionType=initiator
SenderCompID=AB1013425_ORDER
TargetCompID=HIQFIX
SocketConnectHost=46.244.8.46
HeartBtInt=30
ReconnectInterval=5
StartTime=00:00:00 
EndTime=00:00:00 


[session]
BeginString=FIX.4.2
SocketConnectPort=5001

[miscellaneous]
ResetOnLogon=Y
ResetOnLogout=N
ResetOnDisconnect=N
ResetOnError=Y