# don't change this file directly!
#
# copy this file to FIXPrice_<yourusername>.properties
#
# set SenderCompID to the value you got from your broker
#

[default]
FileStorePath=data
ConnectionType=initiator
SenderCompID=AB1013425_PRICE
TargetCompID=HIQFIX
SocketConnectHost=46.244.8.46
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5

[session]
BeginString=FIX.4.2
SocketConnectPort=5001

[miscellaneous]
ResetOnLogon=Y
ResetOnLogout=N
ResetOnDisconnect=N
ResetOnError=Y
