#include=config/templates/default.properties
#playbackSpeed is current time factor. For 10, it will play 10 times faster.
interval = 20
productId=TEST_SAP,TEST_REF_EURUSD,TEST_REF_USDTRY,TEST_REF_EURNZD
playbackSpeedFactor = 1
baseLocation=data
#4663793,4663789,4663794

