733314949;{"timestamp":"2014-11-03T23:46:57.091Z","orderId":"1776-20141103T234655.773Z","externalAccount":"7632320","internalAccount":"BollingerBands","productId":"OANDA_USDPLN","bookSideDirection":-1,"residualSize":"10","currentTradedSize":"0","totalTradedSize":"0","price":"3.3820000000","rejectReason":"","endState":false}
733304289;{"timestamp":"2014-11-03T22:48:48.206Z","orderId":"4-20141103T224737.512Z","externalAccount":"7632320","internalAccount":"BollingerBands","productId":"OANDA_NZDJPY","bookSideDirection":1,"residualSize":"10","currentTradedSize":"0","totalTradedSize":"0","price":"88.0030000000","rejectReason":"","endState":true}
733308664;{"timestamp":"2014-11-03T23:06:38.352Z","orderId":"5-20141103T230526.111Z","externalAccount":"7632320","internalAccount":"BollingerBands","productId":"OANDA_NZDJPY","bookSideDirection":-1,"residualSize":"10","currentTradedSize":"0","totalTradedSize":"0","price":"88.0980000000","rejectReason":"","endState":true}
733308506;{"timestamp":"2014-11-03T23:05:27.749Z","orderId":"4-20141103T230522.261Z","externalAccount":"7632320","internalAccount":"BollingerBands","productId":"OANDA_NZDJPY","bookSideDirection":1,"residualSize":"10","currentTradedSize":"0","totalTradedSize":"0","price":"88.0890000000","rejectReason":"","endState":false}
733309759;{"timestamp":"2014-11-03T23:15:45.482Z","orderId":"4-20141103T231544.409Z","externalAccount":"7632320","internalAccount":"BollingerBands","productId":"OANDA_NZDJPY","bookSideDirection":1,"residualSize":"10","currentTradedSize":"0","totalTradedSize":"0","price":"88.0810000000","rejectReason":"","endState":false}
733305479;{"timestamp":"2014-11-03T22:57:21.069Z","orderId":"4-20141103T225720.098Z","externalAccount":"7632320","internalAccount":"BollingerBands","productId":"OANDA_NZDJPY","bookSideDirection":1,"residualSize":"10","currentTradedSize":"0","totalTradedSize":"0","price":"88.0530000000","rejectReason":"","endState":false}
733314621;{"timestamp":"2014-11-03T23:45:53.319Z","orderId":"1367-20141103T234551.091Z","externalAccount":"7632320","internalAccount":"BollingerBands","productId":"OANDA_EURSGD","bookSideDirection":-1,"residualSize":"10","currentTradedSize":"0","totalTradedSize":"0","price":"1.6130000000","rejectReason":"","endState":false}
733303370;{"timestamp":"2014-11-03T22:44:16.616Z","orderId":"4-20141103T224216.797Z","externalAccount":"7632320","internalAccount":"BollingerBands","productId":"OANDA_NZDJPY","bookSideDirection":1,"residualSize":"10","currentTradedSize":"0","totalTradedSize":"0","price":"87.9860000000","rejectReason":"","endState":true}
733293671;{"timestamp":"2014-11-03T22:01:05.821Z","orderId":"6-20141103T220104.904Z","externalAccount":"7632320","internalAccount":"BollingerBands","productId":"OANDA_NZDJPY","bookSideDirection":1,"residualSize":"10","currentTradedSize":"0","totalTradedSize":"0","price":"88.0500000000","rejectReason":"","endState":false}
733314997;{"timestamp":"2014-11-03T23:47:07.479Z","orderId":"1821-20141103T234705.569Z","externalAccount":"7632320","internalAccount":"BollingerBands","productId":"OANDA_USDNOK","bookSideDirection":-1,"residualSize":"10","currentTradedSize":"0","totalTradedSize":"0","price":"6.8020000000","rejectReason":"","endState":false}
733292859;{"timestamp":"2014-11-03T21:57:56.517Z","orderId":"5-20141103T215753.094Z","externalAccount":"7632320","internalAccount":"BollingerBands","productId":"OANDA_NZDJPY","bookSideDirection":-1,"residualSize":"10","currentTradedSize":"0","totalTradedSize":"0","price":"88.0200000000","rejectReason":"","endState":false}
733232427;{"timestamp":"2014-11-03T21:51:51.614Z","orderId":"5-20141103T215149.786Z","externalAccount":"7632320","internalAccount":"BollingerBands","productId":"OANDA_NZDJPY","bookSideDirection":-1,"residualSize":"10","currentTradedSize":"0","totalTradedSize":"0","price":"87.9350000000","rejectReason":"","endState":false}
733300871;{"timestamp":"2014-11-03T22:34:24.101Z","orderId":"4-20141103T223422.975Z","externalAccount":"7632320","internalAccount":"BollingerBands","productId":"OANDA_NZDJPY","bookSideDirection":1,"residualSize":"10","currentTradedSize":"0","totalTradedSize":"0","price":"87.9340000000","rejectReason":"","endState":true}
732674652;{"timestamp":"2014-11-03T21:08:05.525Z","orderId":"4-20141103T210804.378Z","externalAccount":"7632320","internalAccount":"BollingerBands","productId":"OANDA_NZDJPY","bookSideDirection":1,"residualSize":"10","currentTradedSize":"0","totalTradedSize":"0","price":"87.8230000000","rejectReason":"","endState":false}
732674653;{"timestamp":"2014-11-03T21:08:05.823Z","orderId":"5-20141103T210804.386Z","externalAccount":"7632320","internalAccount":"BollingerBands","productId":"OANDA_NZDJPY","bookSideDirection":-1,"residualSize":"10","currentTradedSize":"0","totalTradedSize":"0","price":"87.8310000000","rejectReason":"","endState":false}
733292857;{"timestamp":"2014-11-03T21:57:56.211Z","orderId":"4-20141103T215751.639Z","externalAccount":"7632320","internalAccount":"BollingerBands","productId":"OANDA_NZDJPY","bookSideDirection":1,"residualSize":"10","currentTradedSize":"0","totalTradedSize":"0","price":"88.0110000000","rejectReason":"","endState":false}
733232343;{"timestamp":"2014-11-03T21:51:51.123Z","orderId":"4-20141103T215149.777Z","externalAccount":"7632320","internalAccount":"BollingerBands","productId":"OANDA_NZDJPY","bookSideDirection":1,"residualSize":"10","currentTradedSize":"0","totalTradedSize":"0","price":"87.9120000000","rejectReason":"","endState":true}
733309761;{"timestamp":"2014-11-03T23:15:45.886Z","orderId":"5-20141103T231544.437Z","externalAccount":"7632320","internalAccount":"BollingerBands","productId":"OANDA_NZDJPY","bookSideDirection":-1,"residualSize":"10","currentTradedSize":"0","totalTradedSize":"0","price":"88.1030000000","rejectReason":"","endState":true}
