#include=config/templates/default.properties
#playbackSpeed is current time factor. For 10, it will play 10 times faster.
interval = 500
playbackSpeedFactor = 1
tradeProductId=4663793,4663789,4663794
baseLocation=data

