serverIP = 127.0.0.1
topicSubscriptions = subscriptions
topicPositionSnapshot = topicPositionSnapshot
exchangePriceData = pricedata
exchangeReceipts = receipts
exchangeSubscription = subscriptions
exchangePositionRequest = positionrequests
exchangePositionSnapshot = positionsnapshots
exchangeOrderNew = orderNew
exchangeOrderCancel = orderCancel
exchangeKeyValueToStrategy = keyValueToStrategy
exchangeKeyValueFromStrategy = keyValueFromStrategy
listeningForReceipts = false
storePositionsToDisk = false
positionFilename = Position.csv