serverIP = 127.0.0.1
exchangeMarketData = marketdata
exchangeReceipts = receipts
exchangeSubscription = subscriptions
exchangePositionRequest = positionrequests
exchangePositionSnapshot = positionsnapshots
exchangeOrderNew = orderNew
exchangeOrderCancel = orderCancel
topicSubscriptions = subscriptions
topicPositionSnapshot = topicPositionSnapshot
listeningForReceipts = false
storePositionsToDisk = false
positionFilename = Position.csv
