externalAccount=Primary
secret=secret
username=user
password=pw

serverIP = 127.0.0.1
exchangeMarketData = marketdata
exchangeReceipts = receipts
exchangeSubscription = subscriptions
exchangePositionRequest = positionrequests
exchangePositionSnapshot = positionsnapshots
exchangeOrderNew = orderNew
exchangeOrderCancel = orderCancel
topicSubscriptions = subscriptions
topicPositionSnapshot = topicPositionSnapshot
listeningForReceipts = false
storePositionsToDisk = false
positionFilename = Position.csv

OANDA_USDTRY=USD_TRY
OANDA_EURNZD=EUR_NZD
OANDA_XAGGBP=XAG_GBP
OANDA_USDPLN=USD_PLN
OANDA_USDDKK=USD_DKK
OANDA_AUDSGD=AUD_SGD
OANDA_GBPSGD=GBP_SGD
OANDA_NZDCHF=NZD_CHF
OANDA_CHFJPY=CHF_JPY
OANDA_CHFZAR=CHF_ZAR
OANDA_XAUSGD=XAU_SGD
OANDA_UK10YB_GBP=UK10YB_GBP
OANDA_CADJPY=CAD_JPY
OANDA_EURUSD=EUR_USD
OANDA_XAGSGD=XAG_SGD
OANDA_GBPNZD=GBP_NZD
OANDA_NZDJPY=NZD_JPY
OANDA_SGDHKD=SGD_HKD
OANDA_NZDHKD=NZD_HKD
OANDA_SUGAR_USD=SUGAR_USD
OANDA_XAUEUR=XAU_EUR
OANDA_XAUGBP=XAU_GBP
OANDA_SOYBN_USD=SOYBN_USD
OANDA_USB05Y_USD=USB05Y_USD
OANDA_EURHKD=EUR_HKD
OANDA_USB30Y_USD=USB30Y_USD
OANDA_EURAUD=EUR_AUD
OANDA_USDJPY=USD_JPY
OANDA_USDTWD=USD_TWD
OANDA_AUDCHF=AUD_CHF
OANDA_US30_USD=US30_USD
OANDA_XAUCAD=XAU_CAD
OANDA_CORN_USD=CORN_USD
OANDA_WTICO_USD=WTICO_USD
OANDA_US2000_USD=US2000_USD
OANDA_NZDSGD=NZD_SGD
OANDA_EURTRY=EUR_TRY
OANDA_USDINR=USD_INR
OANDA_AUDCAD=AUD_CAD
OANDA_JP225_USD=JP225_USD
OANDA_EURNOK=EUR_NOK
OANDA_XAGCHF=XAG_CHF
OANDA_XAUJPY=XAU_JPY
OANDA_XAUNZD=XAU_NZD
OANDA_GBPHKD=GBP_HKD
OANDA_AUDNZD=AUD_NZD
OANDA_FR40_EUR=FR40_EUR
OANDA_XAGCAD=XAG_CAD
OANDA_USDTHB=USD_THB
OANDA_XPDUSD=XPD_USD
OANDA_DE30_EUR=DE30_EUR
OANDA_NZDUSD=NZD_USD
OANDA_CADCHF=CAD_CHF
OANDA_USDCZK=USD_CZK
OANDA_CADSGD=CAD_SGD
OANDA_USDSAR=USD_SAR
OANDA_NATGAS_USD=NATGAS_USD
OANDA_AUDJPY=AUD_JPY
OANDA_WHEAT_USD=WHEAT_USD
OANDA_AU200_AUD=AU200_AUD
OANDA_USDHKD=USD_HKD
OANDA_SPX500_USD=SPX500_USD
OANDA_EU50_EUR=EU50_EUR
OANDA_XAGJPY=XAG_JPY
OANDA_NZDCAD=NZD_CAD
OANDA_XAGNZD=XAG_NZD
OANDA_EURGBP=EUR_GBP
OANDA_CH20_CHF=CH20_CHF
OANDA_XPTUSD=XPT_USD
OANDA_SG30_SGD=SG30_SGD
OANDA_XAGUSD=XAG_USD
OANDA_EURSGD=EUR_SGD
OANDA_EURCZK=EUR_CZK
OANDA_USDSGD=USD_SGD
OANDA_USB10Y_USD=USB10Y_USD
OANDA_AUDUSD=AUD_USD
OANDA_ZARJPY=ZAR_JPY
OANDA_XAGHKD=XAG_HKD
OANDA_GBPJPY=GBP_JPY
OANDA_XAGAUD=XAG_AUD
OANDA_GBPPLN=GBP_PLN
OANDA_BCOUSD=BCO_USD
OANDA_SGDJPY=SGD_JPY
OANDA_XAUUSD=XAU_USD
OANDA_GBPUSD=GBP_USD
OANDA_NAS100_USD=NAS100_USD
OANDA_USDMXN=USD_MXN
OANDA_TRYJPY=TRY_JPY
OANDA_USDCHF=USD_CHF
OANDA_NL25_EUR=NL25_EUR
OANDA_XAUXAG=XAU_XAG
OANDA_XAGEUR=XAG_EUR
OANDA_EURZAR=EUR_ZAR
OANDA_EURCHF=EUR_CHF
OANDA_HKDJPY=HKD_JPY
OANDA_CADHKD=CAD_HKD
OANDA_EURPLN=EUR_PLN
OANDA_XAUCHF=XAU_CHF
OANDA_XCUUSD=XCU_USD
OANDA_USB02Y_USD=USB02Y_USD
OANDA_EURDKK=EUR_DKK
OANDA_GBPAUD=GBP_AUD
OANDA_GBPCHF=GBP_CHF
OANDA_SGDCHF=SGD_CHF
OANDA_XAUHKD=XAU_HKD
OANDA_CHFHKD=CHF_HKD
OANDA_HK33_HKD=HK33_HKD
OANDA_XAUAUD=XAU_AUD
OANDA_EURSEK=EUR_SEK
OANDA_EURCAD=EUR_CAD
OANDA_UK100_GBP=UK100_GBP
OANDA_USDHUF=USD_HUF
OANDA_USDSEK=USD_SEK
OANDA_EURHUF=EUR_HUF
OANDA_DE10YB_EUR=DE10YB_EUR
OANDA_AUDHKD=AUD_HKD
OANDA_USDCAD=USD_CAD
OANDA_GBPZAR=GBP_ZAR
OANDA_USDCNY=USD_CNY
OANDA_USDZAR=USD_ZAR
OANDA_EURJPY=EUR_JPY
OANDA_USDNOK=USD_NOK
OANDA_GBPCAD=GBP_CAD


#USD_TRY,EUR_NZD,XAG_GBP,USD_PLN,USD_DKK,AUD_SGD,GBP_SGD,NZD_CHF,CHF_JPY,CHF_ZAR,XAU_SGD,UK10YB_GBP,CAD_JPY,EUR_USD,
#XAG_SGD,GBP_NZD,NZD_JPY,SGD_HKD,NZD_HKD,SUGAR_USD,XAU_EUR,XAU_GBP,SOYBN_USD,USB05Y_USD,EUR_HKD,USB30Y_USD,EUR_AUD,
#USD_JPY,USD_TWD,AUD_CHF,US30_USD,XAU_CAD,CORN_USD,WTICO_USD,US2000_USD,NZD_SGD,EUR_TRY,USD_INR,AUD_CAD,JP225_USD,
#EUR_NOK,XAG_CHF,XAU_JPY,XAU_NZD,GBP_HKD,AUD_NZD,FR40_EUR,XAG_CAD,USD_THB,XPD_USD,DE30_EUR,NZD_USD,CAD_CHF,USD_CZK,
#CAD_SGD,USD_SAR,NATGAS_USD,AUD_JPY,WHEAT_USD,AU200_AUD,USD_HKD,SPX500_USD,EU50_EUR,XAG_JPY,NZD_CAD,XAG_NZD,EUR_GBP,
#CH20_CHF,XPT_USD,SG30_SGD,XAG_USD,EUR_SGD,EUR_CZK,USD_SGD,USB10Y_USD,AUD_USD,ZAR_JPY,XAG_HKD,GBP_JPY,XAG_AUD,GBP_PLN,
#BCO_USD,SGD_JPY,XAU_USD,GBP_USD,NAS100_USD,USD_MXN,TRY_JPY,USD_CHF,NL25_EUR,XAU_XAG,XAG_EUR,EUR_ZAR,EUR_CHF,HKD_JPY,
#CAD_HKD,EUR_PLN,XAU_CHF,XCU_USD,USB02Y_USD,EUR_DKK,GBP_AUD,GBP_CHF,SGD_CHF,XAU_HKD,CHF_HKD,HK33_HKD,XAU_AUD,EUR_SEK,
#EUR_CAD,UK100_GBP,USD_HUF,USD_SEK,EUR_HUF,DE10YB_EUR,AUD_HKD,USD_CAD,GBP_ZAR,USD_CNY,USD_ZAR,EUR_JPY,USD_NOK,GBP_CAD