strategyClass=org.yats.trader.examples.strategies.Quoter

internalAccount=TEST_QUOTER

tradeProductId=TEST_EURUSD
referenceProductId=TEST_REF_EURUSD

stepFactor = 0.00057
tickSize = 0.0001
orderSize = 0.01
bidSteps=7
askSteps=5
