strategyClass=org.yats.trader.examples.strategies.PriceRecorder
#strategyClass=org.yats.trader.examples.strategies.PriceLogger

internalAccount=PriceLoggerAccount

tradeProductId=TEST_SAP,TEST_REF_EURUSD,TEST_REF_USDTRY,TEST_REF_EURNZD
baseLocation=data
# 4663789,4663793,4663789,4663794