strategyClass=org.yats.trader.examples.strategies.PriceCheck

internalAccount=PriceCheck

tradeProductIds=4664819,4664283,4664201

#This way every new tick is a huge change in price,beware!
upMove=1.000000000000001
downMove=0.00000000000099


